apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n7mswx2zy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n7mswx2zy-java-quarkus-gitops